#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Aborea documentation build configuration file, created by
# sphinx-quickstart on Sat Nov 18 18:29:16 2017.
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))


# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = ['sphinx.ext.todo', 'sphinx.ext.imgmath', 'sphinx.ext.ifconfig']

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# General information about the project.
project = 'Blankes Papier'
copyright = '2018, Sebastian Stern'
author = 'Sebastian Stern'

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = '0.2'
# The full version, including alpha/beta/rc tags.
# release = '0.1'

rst_epilog = u"""
.. Götter
.. |Ainora| replace:: Ænora
.. |Anaira| replace:: Il Anæra
.. |Iareth| replace:: Ïareth
.. |Nairoth| replace:: Næroth
.. |Nairoths| replace:: Næroths

.. Geld
.. |MU| replace:: :abbr:`MU (Muena)`
.. |KL| replace:: :abbr:`KL (Kupferlinge)`
.. |TT| replace:: :abbr:`TT (Trionthaler)`
.. |GF| replace:: :abbr:`GF (Goldfalke)`

.. Attribute
.. |ST| replace:: :abbr:`ST (Stärke)`
.. |GE| replace:: :abbr:`GE (Geschicklichkeit)`
.. |KO| replace:: :abbr:`KO (Konstitution)`
.. |IN| replace:: :abbr:`IN (Intelligenz)`
.. |CH| replace:: :abbr:`CH (Charisma)`
.. |INI| replace:: :abbr:`INI (Initiative)`
.. |TP| replace:: :abbr:`TP (Trefferpunkte)`
.. |MP| replace:: :abbr:`MP (Magiepunkte)`

.. Kampf
.. |OB| replace:: :abbr:`OB (Offensivbonus)`
.. |DB| replace:: :abbr:`DB (Defensivbonus)`
"""

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'de'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This patterns also effect to html_static_path and html_extra_path
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store', '**/*master*']
if tags.has('master'):
    exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True


# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = "sphinx_rtd_theme"

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
# html_static_path = ['_static']

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# This is required for the alabaster theme
# refs: http://alabaster.readthedocs.io/en/latest/installation.html#sidebars
html_sidebars = {
    '**': [
        'relations.html',  # needs 'show_related': True theme option to display
        'searchbox.html',
    ]
}


# -- Options for HTMLHelp output ------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'Aboreadoc'


# -- Options for LaTeX output ---------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    # 'papersize': 'letterpaper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    # 'pointsize': '10pt',

    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': '',

    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
}
